<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	




	<style>
		@supports (-webkit-background-clip: text) or (-moz-background-clip:text) or (background-clip:text) {

			body {
				background: linear-gradient(0deg, rgb(73, 79, 78) 0%, rgb(173, 183, 183) 72%, rgb(175, 232, 232) 92%);
			}
		}


		.header {
            font-size: 5vw;
            text-align: center;
            font-weight: 700;
        }
        .button-google {
            margin-top: 4rem;
            width: 60%;
            margin-left: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-google > a > button {
            background-color: azure;
            color: black;
            font-weight: 500;
            font-size: 3vw;
            border: .4rem solid silver;
            border-radius: 1rem;
            padding: .2rem 1rem .2rem 1rem;
        }

        footer {
            text-align: center;
            justify-content: center;
            display: flex;
            margin-top: 4rem;
        }
	</style>

</head>

    <div class="header">Page Home</div>
    <div class="button-google"><a href="/login"><button>Login</button></a></div>



<footer>
	<div class="row mb-4" style="font: bold; font-weight: 600; margin-top: 2rem;">©{{year}}|</div>
</footer>

</html>